<?xml version="1.0" encoding="utf-8"?>                    
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout 
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:background="#D3D3D3">
	    <Button
	        android:id="@+id/proceed"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:text="Proceed" />
    	<TextView
	        android:id="@+id/settings"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textStyle="bold"
	        android:text=""/>
	    <Button
	        android:id="@+id/cancel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:text="Cancel" />
	</RelativeLayout>
	<RelativeLayout 
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent">
	    <TextView
	        android:id="@+id/server"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="Server:"
	        android:textStyle="bold"/>
	    <EditText
	        android:id="@+id/serverValue"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:background="@android:drawable/editbox_background"
	        android:singleLine="true"
	        android:layout_below="@id/server" 
	        android:inputType="textUri"/>
	    <TextView
	        android:id="@+id/company"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="Company:"
	        android:layout_below="@id/serverValue"
	        android:textStyle="bold"/>
	    <EditText
	        android:id="@+id/companyValue"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:background="@android:drawable/editbox_background"
	        android:singleLine="true"
	        android:inputType="textNoSuggestions"
	        android:layout_below="@id/company" />
	    <TextView
	        android:id="@+id/user"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="User Name:"
	        android:layout_below="@id/companyValue" 
	        android:keepScreenOn="true" 
	        android:textStyle="bold"/>
	    <EditText
	        android:id="@+id/userText"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:background="@android:drawable/editbox_background"
	        android:singleLine="true"
	        android:inputType="textNoSuggestions"
	        android:layout_below="@id/user"/>
	    <TextView
	        android:id="@+id/password"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="Password:"
	        android:layout_below="@id/userText" 
	        android:typeface="sans" 
	        android:textStyle="bold"/>
	    <EditText
	        android:id="@+id/passwordText"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:background="@android:drawable/editbox_background"
	        android:singleLine="true"
	        android:inputType="textPassword|textNoSuggestions"
	        android:layout_below="@id/password" 
	        android:password="true"/>
	</RelativeLayout>
</LinearLayout>